<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeus, el perro</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery1 {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 15vw;
        }

        div.gallery1:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .centrado1 {
            display: flex;
            justify-content: center;
            margin: auto;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Zeus, el perro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencia.html">Preferencia</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <video class="centrado1" src="assets/video/video1.mp4" autoplay muted width="500px"></video>
    <div class="centrado">
        <audio src="assets/audio/Audio1.mp3" autoplay controls></audio>
    </div>

    <section class="centrado">
        <div class="gallery">
            <a href="assets/img/Pic1.jpg" target="_blank"><img src="assets/img/Pic1.jpg" alt="Zeus Imagen 1"
                    width="600"></a>
            <div class="desc">Zeus 1</div>
        </div>
        <div class="gallery">
            <a href="assets/img/Pic2.jpg" target="_blank"> <img src="assets/img/Pic2.jpg" alt="Zeus Imagen 2"
                    width="600"></a>
            <div class="desc">Zeus 2</div>
        </div>
        <div class="gallery1">
            <a href="assets/img/Pic3.jpg" target="_blank"><img src="assets/img/Pic3.jpg" alt="Zeus Imagen 3"
                    width="250"></a>
            <div class="desc">Zeus 3</div>
        </div>

    </section>


    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>