<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeus, el perro</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .image3 {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 15%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>    

</head>

<body>
    <header>
        <h1>Zeus, el perro</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencia.html">Preferencia</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <h2 style="margin: 15px;">Zeus, el primer presidente Argentina</h2>
    <hr>

    <article class="container">
        <h3>La vida de Zeus</h3>
        <img class="image" src="assets/img/Pic1.jpg" alt="Zeus el perro">
        <p><b>Zeus</b> es un <strong>perro</strong> negro carismático que nació en la vibrante ciudad de Barcelona. Desde pequeño, mostró una
            personalidad brillante y una inteligencia fuera de lo común. Su vida dio un giro fascinante cuando su
            familia decidió mudarse a la hermosa Buenos Aires, Argentina, donde se adaptó rápidamente al nuevo entorno,
            haciendo amigos en el vecindario y encantando a todos con su magnetismo.</p>

        <img class="image2" src="assets/img/Zeus1.png" alt="Zeus el perro libertario">
        <p>Sin embargo, <b>Zeus</b> no era un <strong>perro</strong> cualquiera; tenía grandes sueños y aspiraciones. Su mayor anhelo era
            convertirse en <i>presidente</i> de Argentina. A sus ojos, el liderazgo no tenía que ver solo con el poder, sino
            con unir a todos los <em>perros</em> del país y promover un mundo donde todos tuvieran suficientes golosinas y tiempo
            de juego. Con su cola meneándose y su mirada decidida, comenzó su "campaña" desde la plaza del barrio, donde
            organizaba reuniones con otros <em>perros</em> para discutir los problemas que les afectaban, como la falta de
            parques adecuados y la importancia de las siestas en el día a día canino.</p>

        <img class="image3" src="assets/img/Pic3.jpg" alt="Zeus pensativo">
        <p><b>Zeus</b> se convirtió en una figura conocida en la comunidad, participando en iniciativas para mejorar la vida de
            los animales de Buenos Aires. Con su lema: “Un ladrido por la unidad”, atraía la atención de todos a su
            alrededor.

            Su energía contagiosa y su indomable espíritu lo convirtieron en un verdadero líder canino, y aunque su
            sueño de ser <i>presidente</i> nunca se materializó, Zeus dejó una huella imborrable en el corazón de quienes lo
            conocieron. Junto a su familia, sigue disfrutando de la vida en Buenos Aires, siempre con un ojo en el
            horizonte y un sueño en su corazón.

        </p>
    </article>



    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>